AUTH_SECRET_KEY = ""
AUTH_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1234 # Number of minutes a token is valid for. Definitely make this a MUCH lower number.

DATABASE_URI = "postgresql://username:password@host:port/dbname"
REDIS_URL="redis://host:port"